<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<!-- the lines above specify all the HTML definitions needed for validation -->
	<title>Home</title>
	
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="localstorage.js"></script>
	<!-- the line below links the javascript document to the HTML-->
	<script src="housekeeping.js"></script>
	<link type="text/css" rel="stylesheet" href="css/Housekeeping.css">

</head>
<body>
	<header id="top">
		<div class="title">
			<h1 id="header">The Bishee Barnabee Hotel &nbsp <img src="images/logo.png" alt="logo"/></h1>    
		</div>
	</header>	
	
			
<!-- sidebar -->

	<div class="sidebarheader" id="subheading">
		<h2><button onclick="open_sidebar()" id= "openbar">☰</button> Housekeeping </h2>
	</div>


	<div class="sidebaroptions" style="display:none" id="sidebar">
		<button onclick="close_sidebar()" class="item, button">Close &times;</button><br></br>
		<a href="Housekeeping.html" class="item"><img src="images/home.png" alt="home"/> &nbsp  Home</a><br></br>
		<a href="#" class="item"><img src="images/tick_sliding.png" alt="tick"/> &nbsp Available</a><br></br>
		<a href="#" class="item"><img src="images/checkedout_sliding.png" alt="checkedout"/> &nbsp Checked Out</a><br></br>
		<a href="#" class="item"><img src="images/cross_sliding.png" alt="cross"/> &nbsp Unavailable</a><br></br>
	</div>
		<form name="housekeepingstatus">
		    Issues found with room: <br></br>
			<textarea id="status_comments" form="housekeepingstatus" rows="5" cols="70"></textarea> <br>
			</br>
		    <input type="hidden" value="" id="roomNum">
			<input type="button" value="Unavailable" id="X" onclick="postroomstatus('res');" />	
		
	
	  <p>Housekeeping Tasks:
	  
		<br><input id= "check" type="checkbox" name="Task" value="Bed" /> Bed sheets changed?
		<br /> 
		<br><input id= "check" type="checkbox" name="Task" value="bathroom" />Bathroom cleaned? 
		<br /> 
		<br><input id= "check" type="checkbox" name="Task" value="hoover" />Room hoovered?
		<br /> 
		<br><input id= "check" type="checkbox" name="Task" value="surfaces" />Surfaces wiped? 
		<br /> 
		<br><input id= "check" type="checkbox" name="Task" value="restocked" />Room restocked? 
		<br /> 
		<br><input  id= "check"type="checkbox" name="Task" value="items" />Any items left behind? 
		<br /> 
		<br><input id= "check" type="checkbox" name="Task" value="damage" />Any damage to the hotel room? 
		<br /> 
		<br><input id= "check" type="checkbox" name="Task" value="happy" />Happy that the room is cleaned to a good standard? 
		<br /> 
	  </p>
	 
		
		
		<input type="button" value="Status: Available" id="A" onclick="postroomstatus('res');">
		</form>
		
		<p id="res"></p>

</body>
</html>