<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<!-- the lines above specify all the HTML definitions needed for validation -->
	<title>Home</title>
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="localstorage.js"></script>
	<script src="housekeeping.js"></script>
	<link type="text/css" rel="stylesheet" href="css/Housekeeping.css">

</head>
<body>
	<header id="top">
		<div class="title">
			<h1 id="header">The Bishee Barnabee Hotel &nbsp<img src="images/logo.png" alt="logo"/></h1>    
		</div>
	</header>	
						
<!-- sidebar -->

	<div class="sidebarheader" id="subheading">
		<h2><button onclick="open_sidebar()" id= "openbar">☰</button> Housekeeping </h2>
	</div>

  
	<div class="sidebaroptions" style="display:none" id="sidebar">
		<button onclick="close_sidebar()" id="closebar" >x</button><br></br>
    <p id= headerofsidebar> Bishee Barnaby Hotel</p><br></br>
    <a href="Housekeeping.html" class="item"><img src="images/home.png" alt="home"/> &nbsp  Home</a><br></br>
		<a href="#" class="item"><img src="images/tick_sliding.png" alt="tick"/> &nbsp Available</a><br></br>
		<a href="#" class="item"><img src="images/checkedout_sliding.png" alt="checkedout"/> &nbsp Checked Out</a><br></br>
		<a href="#" class="item"><img src="images/cross_sliding.png" alt="cross"/> &nbsp Unavailable</a><br></br>
	</div>

  <div>
    <p><button onclick="getRoomStatus()">Update</button>  </p>
    <p id= "disp_id"></p>
  </div>
     
	   <!-- Room numbers -->
    <div id="Room" >
        <a href="cleaningchecklist.html?room=101">Room 101<p id= "101"></p></a> 
    </div>
		
    <div id="Room" >
		    <a href="cleaningchecklist.html?room=102">Room 102 <p id="102"></p></a>
    </div>
		
    <div id="Room">
        <a href="cleaningchecklist.html?room=103">Room 103 <p id="103"></p></a>
    </div>
		
    <div id="Room" >
		    <a href="cleaningchecklist.html?room=104">Room 104 <p id="104"></p></a>
    </div>
	
	<div id="Room">
        <a href="cleaningchecklist.html?room=105">Room 105<p id="105"></p></a>
    </div>
		
    <div id="Room" class="button">
	      <a href="cleaningchecklist.html?room=106">Room 106<p id="106"></p></a>
    </div>
  
	<div id="Room">
        <a href="cleaningchecklist.html?room=107">Room 107<p id="107"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=108">Room 108<p id="108"></p></a>
    </div>
		
	<div id="Room">
        <a href="cleaningchecklist.html?room=201">Room 201<p id="201"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=202">Room 202<p id="202"></p></a>
    </div>
		
    <div id="Room">
        <a href="cleaningchecklist.html?room=203">Room 203<p id="203"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=204">Room 204<p id="204"></p></a>
    </div>
	
	<div id="Room">
        <a href="cleaningchecklist.html?room=205">Room 205<p id="205"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=206">Room 206<p id="206"></p></a>
    </div>
  
	<div id="Room">
        <a href="cleaningchecklist.html?room=207">Room 207<p id="207"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=208">Room 208<p id="208"></p></a>
    </div>
    
	<div id="Room">
        <a href="cleaningchecklist.html?room=209">Room 209<p id="209"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=210">Room 210<p id="210"></p></a>
    </div>
		
    <div id="Room">
        <a href="cleaningchecklist.html?room=211">Room 211<p id="211"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=212">Room 212<p id="212"></p></a>
    </div>
	
	<div id="Room">
         <a href="cleaningchecklist.html?room=301">Room 301<p id="301"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=302">Room 302<p id="302"></p></a>
    </div>
  
	<div id="Room">
         <a href="cleaningchecklist.html?room=303">Room 303<p id="303"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=304">Room 304<p id="304"></p></a>
    </div>
		
	<div id="Room">
        <a href="cleaningchecklist.html?room=305">Room 305<p id="305"></p></a> 
	</div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=306">Room 306<p id="306"></p></a>
    </div>
		
    <div id="Room">
        <a href="cleaningchecklist.htmlroom=307">Room 307<p id="307"></p></a> 
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=308">Room 308<p id="308"></p></a>
    </div>
	
	  <div id="Room">
         <a href="cleaningchecklist.html?room=309">Room 309<p id="309"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=310">Room 310<p id="310"></p></a>
    </div>
  
    <div id="Room">
         <a href="cleaningchecklist.html?room=311">Room 311<p id="311"></p></a>
    </div>
		
    <div id="Room" class="button">
		    <a href="cleaningchecklist.html?room=312">Room 312<p id="312"></p></a>
	  </div>
	
	
</body>
</html>


