<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Customer Details</title>
  </head>
  <body>
    <!-- Header -->
    <header  id="header" class="alt skel-layers-fixed">
      <h1><a href="index.html">The Bishee Barnabee Hotel</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper style1">
      <div class="container">
        <h3>Dear <span class="name"></span></h3>
        <h4>Thank you for choosing The Bishee Barnabee Hotel, Norwich</h4>
        <h4>Please see below for details of your booking.</h4>
        <hr />
        <p></p>
        <h3>Your Booking is Confirmed</h3>
        <p>Booking Number: <span id="bref"></span></p>
        <p>Date Of Stay: From <span id="checkin"></span> to <span id="checkout"></span></p>
        <p>Your Stay: <span class="rooms"></span> Rooms <span class="nights"></span> Nights</p>
        <p>Your Stay: <span class="adults"></span> Adult <span class="child"></span> Child</p>
        <hr />
        <h3>ROOM</h3>
        <hr />
        <p>Booking Made in the name of <span class="name" style="font-weigt: bold;"></span></p>
        <p>  <span class="adults"></span> Adult <span class="child"></span> Child</p></p>
        <h4>FIXED RATE ONLY</h4>
        <p><span class="nights"></span>  X GBP <span class="single-price"></span> Price per Night: GBP <span class="price"></span></p>
        <div hidden class="BREAKFAST">
          <h4>BREAKFAST BUFFET</h4>
          <p><span class="nights"></span>  X GBP 10 Price per Night: GBP <span class="food-price"></span></p>
        </div>
        <h4>TOTAL PRICE: GBP <span class="total-price"></span></h4>
      </div>
    </section>

    
    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a href="#" class="icon fa-twitter">
            <span class="label">Twitter</span></a>
        </li>
        <li>
          <a href="#" class="icon fa-facebook">
            <span class="label">Facebook</span></a>
        </li>
        <li>
          <a href="#" class="icon fa-instagram"
            ><span class="label">Instagram</span></a>
        </li>
      </ul>
    </footer>

    <script src="jquery.min.js"></script>

    <script>

      $(function() {
        var storage = JSON.parse(localStorage.getItem("hotel_data"));

        $("#bref").text(storage.bref);
        $(".adults").text(storage.adultcount);
        $(".child").text(storage.childcount);
        $("#checkin").text(new Date(storage.checkindate).toDateString());
        $("#checkout").text(new Date(storage.checkoutdate).toDateString());
        $(".rooms").text(storage.numberOfRooms);
        $(".nights").text(storage.numberOfNights);
        $(".name").text(storage.name);
        $(".single-price").text(storage.pricePerNight);
        $(".total-price").text(storage.price);
        $(".price").text( Number(storage.numberOfNights) * Number(storage.pricePerNight));
        if(storage.breakfast) {
          $(".BREAKFAST").show();
          $(".food-price").text( Number(storage.numberOfNights) * 10);
        }
      });
      
    </script>
  </body>
</html>