
header { 
	background-color: #000000;
	color: #FFFFFF;
	padding: 30px;
	margin: 0;
	
}

h1 {
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-style: italic;
    font-size:15vw;
	margin: 0;
	padding: 0;
	text-align: center;
}

h2 { 
	background-color: #e6e6e6;
	color: #b4955e;
	margin-top:-5.5px;
	padding: 15px;
    text-align: center;
    font-size:7vw;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

#headerofsidebar {
    padding-bottom: 30px;
    border-bottom: 1px solid #000;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-style: italic;
    font-size:10vw;
}

.sidebaroptions {
    margin: 0;
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #e6e6e6;
}

.sidebaroptions a {
    text-decoration: none;
    color: #000000;
    display: block;
    padding: 20px;
    position:absolute;
    left:20px;
}

.sidebaroptions a:hover {
    color: #b4955e;
}

.sidebaroptions p {
    text-align: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} 

li{
    display: block;
    color: #000000;
    padding: 8px 16px;
    text-decoration: none;
    display: inline;

}

.Room {
  border: 5px solid #e6e6e6 ;
  border-radius: 10px;
  padding: 18px;
  margin-bottom: 15px;
  text-align: center;
  font-size:8vw;
  font-family: Arial, Helvetica, sans-serif;

} 

a {  
text-decoration: none;
color: #000000;
text-align: center;
}

#openbar {
    display: block;
    height: 7vw;
    width: 7vw;
    float: left;
    border-radius: 7.5px;
    
    
}

#closebar{
    display: block;
    height: 12vw;
    width: 12vw;
    font-size: 9vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#closebar:hover {
    background-color: #b4955e;
    border-radius: 7.5px;
}

.sidebartext{
    font-size: 3vw;
    font-family: Arial, Helvetica, sans-serif;
}

.item { 
    float: left;
    height: 12vw;
    width: 12vw;
}

#X {
    
    margin: 0 auto;
    display: block;
    border-radius: 7.5px;
    height: 12vw;
    width: 35vw;
    font-size: 5vw;
    font-family: Arial, Helvetica, sans-serif;
}

#A {
    margin: 0 auto;
    display: block;
    border-radius: 7.5px;
    height: 12vw;
    width: 35vw;
    font-size: 5vw;
    font-family: Arial, Helvetica, sans-serif;
}

#update { 
    display: block;
    height: 7vw;
    width: 20vw;
    float:right;
    border-radius: 7.5px;
    font-size: 4vw;
    font-family: Arial, Helvetica, sans-serif;
}

#status_comments {
    width: 196vw;
    height: 10vw;
}


.checklisttitle{
    font-size: 8vw;
    font-family: Arial, Helvetica, sans-serif;
}

.checklist{
    font-size: 7vw;
    font-family: Arial, Helvetica, sans-serif;

}
input[type=checkbox] {
    transform: scale(2.5);
    vertical-align: middle;
    margin-left:2vw;

  }

  #housekeepingstatus {
    font-size: 8vw;
    font-family: Arial, Helvetica, sans-serif;
  }