<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Homepage</title>

	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<header>
		<div class="row">
			<div class="col">
				<img class="style-logo" src="images/Bishee.png" alt="Prism Logo">
				<nav class="style-nav">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="book.html">Home</a></li>
						
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<div class="row">
			<div class="col">
				<img class="hotel" src="images/hotel1.jpg" alt="Logo">	
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="info-box-tan">
					<h2>ABOUT US</h2>
					Bishee Barnabee has been at the heart of communities since our beginnings in 2018. We’re now partnered with Marriott International and proud to be its most global hotel brand.
					
				</div>
			</div>

		</div>
		<br><br>
		
		<div class="row main-results" hidden>
			
			<h2 id="msg">Top Results</h2>
			<br><br>

			<div class="col">
				<table id="std-tbl" style="width: 100%">
				<thead>
					<th colspan="5">Standard</th>
				</thead>
				<tbody class="">
				</tbody>
	
				<table id="sup-tbl" style="width: 100%">
					<thead>
					<th colspan="5">Superior</th>
				</thead>
				<tbody class="">
				</tbody>
			</table>
			</div>
			
		</div>

		<br />
		
		<div class="row">
			<h2>TOURIST ATTRACTIONS NEAR US</h2><br><br>
			<div class="col col-md-one-half col-lg-one-fourth">
				<section class="feature fa-bicycle">
					<h3>NORWICH CATHEDRAL</h3>
					<p>Norwich Cathedral is an English cathedral located in Norwich, Norfolk, dedicated to the Holy and Undivided Trinity. It is the cathedral church for the Church of England Diocese of Norwich and is one of the Norwich</p>
				</section>
			</div>
			<div class="col col-md-one-half col-lg-one-fourth">
				<section class="feature fa-spoon">
					<h3>SALHOUSE BROAD</h3>
					<p>BeWILDerwood is an adventure park for families located in Horning, a parish in the English county of Norfolk.Salhouse Broad is unusual in being the result of the flooding of tenth century sand and gravel diggings,</p>
				</section>
			</div>
			<div class="col col-md-one-half col-lg-one-fourth">
				<section class="feature fa-glass">
					<h3>NORWICH CASTLE</h3>
					<p>Norwich Castle is a medieval royal fortification in the city of Norwich, in the English county of Norfolk. It was founded in the aftermath of the Norman conquest of England when William the Conqueror ordered its construction .</p>
				</section>
			</div>
			<div class="col col-md-one-half col-lg-one-fourth">
				<section class="feature fa-users">
					<h3>BILWILDERED WOOD</h3>
					<p>BeWILDerwood is an adventure park for families located in Horning, a parish in the English county of Norfolk.It lies south of Hoveton Great Broad and approximately half a mile north of the village of Salhouse</p>
				</section>
			</div>
		</div>
	</main><br><br>

	
	<br><br>
	<footer>
		<div class="row">
			<div class="col">
				<p class="footer-text">©2018 Bishee Barnabee Hotel. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<script src="jquery.min.js"></script>
	<script src="book.js"></script>

</body>

</html>