<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<!-- the lines above specify all the HTML definitions needed for validation -->
	<title>Home</title>
	
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="localstorage.js"></script>
	<!-- the line below links the javascript document to the HTML-->
	<script src="housekeeping.js"></script>
	<link type="text/css" rel="stylesheet" href="css/Housekeeping.css">

</head>
<body>
	<header id="top">
		<div class="title">
			<h1 id="header">The Bishee Barnabee Hotel </h1>    
		</div>
	</header>	
	
			
<!-- sidebar -->

<div id="subheading">
	<h2><button onclick="open_sidebar()" id= "openbar">☰</button> &nbsp; Housekeeping Tasks<button onclick="getRoomStatus()" id="update"> Update</button></h2>
</div>


<div class="sidebaroptions" style="display:none" id="sidebar">
	<button onclick="close_sidebar()" id="closebar" >x</button>
	<p id= headerofsidebar> Bishee Barnaby Hotel</p><br><br>

		<a href="Housekeeping.html" class="item"><img src="images/home.png" alt="home"/> &nbsp;</a> <p class="sidebartext"> Home</p><br><br>
		<a href="#" class="item"><img src="images/tick_sliding.png" alt="tick"/> &nbsp;</a> <p class="sidebartext"> Available</p><br><br>
		<a href="#" class="item"><img src="images/checkedout_sliding.png" alt="checkedout"/> &nbsp;</a><p class="sidebartext"> Checked Out</p><br><br>
		<a href="#" class="item"><img src="images/cross_sliding.png" alt="cross"/> &nbsp;</a><p class="sidebartext"> Unavailable</p><br><br>
</div>

		<form id="housekeepingstatus">
		    Issues found with room: <br><br>
			<textarea id="status_comments" form ="housekeepingstatus"></textarea> <br><br>
		    <input type="hidden" value="" id="roomNum">
			<input type="button" value="Unavailable" id="X" onclick="postroomstatus('res');" />	
		
	
	  <p class="checklisttitle">Housekeeping Tasks:</p>
	  <p class="checklist">
		<br><input class= "check" type="checkbox" id= "cb1" value="Bed" />
		<label for= "cb1">  &nbsp; Bed sheets changed?</label>
		<br> 
		<br><input class= "check" type="checkbox" id= "cb2" value="bathroom" />
		<label for= "cb2">  &nbsp; Bathroom cleaned? </label>
		<br> 
		<br><input class= "check" type="checkbox" id= "cb3" value="hoover" />
		<label for= "cb3">  &nbsp; Room hoovered?</label>
		<br> 
		<br><input class= "check" type="checkbox" id= "cb4" value="surfaces" />
		<label for= "cb4">  &nbsp; Surfaces wiped?</label> 
		<br> 
		<br><input class= "check" type="checkbox" id= "cb5" value="restocked" />
		<label for= "cb5">  &nbsp; Room restocked? </label>
		<br> 
		<br><input  class= "check" type="checkbox" id= "cb6" value="items" />
		<label for= "cb6">  &nbsp; Any items left behind? </label><br> 
		<br><input class= "check" type="checkbox" id= "cb7" value="damage" />
		<label for= "cb7">  &nbsp; Any damage to the hotel room? </label>
		<br> 
		<br><input class= "check" type="checkbox" id= "cb8" value="happy" /> 
		<label for= "cb8">  &nbsp; Happy that the room is cleaned to a good standard? </label>
		<br> 
	  </p>
	 
		
		
		<input type="button" value="Available" id="A" onclick="postroomstatus('res');">
		</form>
		
		<p id="res"></p>

</body>
</html>