<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Customer Details</title>
    <link rel="stylesheet" href="css/customer.css">
  </head>
  <body>
    <!-- Header -->
    <header>
    <div class="row">
      <div class="col">
        <img class="style-logo" src="images/Bishee.png" alt="Prism Logo">
        <nav class="style-nav">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="book.html">Home</a></li>
           
          </ul>
        </nav>
      </div>
    </div>
  </header>

    <!-- Main -->
    <section id="main" class="wrapper style1">
      <header class="major"><h2>YOUR CONTACT DETAILS</h2></header>
      <div class="container">
        <form action="#">
          <div class="row uniform">
            <div class="12u">
              <label>Title</label>
              <div class="select-wrapper">
                <select name="title" id="title">
                  <option value=""></option>
                  <option value="Dr. ">Dr</option>
                  <option value="Mr. ">Mr</option>
                  <option value="Mrs. ">Mrs</option>
                  <option value="Master ">Master</option>
                  <option value="Miss ">Miss</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row uniform">
            <div class="12u">
              <label>Name</label>
              <input
                type="text"
                name="name"
                id="name"
                value=""
                placeholder=""
              />
            </div>
          </div>
          <div class="row uniform">
            <div class="12u">
              <label>Email Address</label>
              <input
                type="text"
                name="email"
                id="email"
                value=""
                placeholder=""
              />
            </div>
          </div>
          <div class="row uniform">
            <div class="12u">
              <label>Address</label>
              <textarea
                name="address"
                id="address"
                cols="30"
                rows="10"
              ></textarea>
            </div>
          </div>
          <div class="row uniform">
            <div class="12u">
              <ul class="actions">
                <li><input id="next-button" type="button" value="NEXT" /></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Main -->
    <section id="payment" class="wrapper style1" hidden>
      <header class="major"><h2>YOUR PAYMENT DETAILS</h2></header>
      <div class="container">
        <form action="#">
          <div class="row uniform">
            <div class="12u">
              <label>Card Type</label>
              <div class="select-wrapper">
                <select name="cardtype" id="cardtype">
                  <option value=""></option>
                  <option value="V">Visa</option>
                  <option value="MC">MasterCard</option>
                  <option value="A">Amex</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row uniform">
            <div class="12u">
              <label>Card Number</label>
              <input
                type="text"
                name="cardnumber"
                id="cardnumber"
                value=""
                placeholder=""
              />
            </div>
          </div>
          <div class="row uniform">
            <div class="12u">
              <label>Card Expiry (MM/YY)</label>
              <input
                type="text"
                name="cardexpiry"
                id="cardexpiry"
                value=""
                placeholder="mm/yy"
                maxlength="5"
              />
            </div>
          </div>
          <div class="row uniform">
            <div class="12u">
              <ul class="actions">
                <li><input id="back-button" type="button" value="BACK" /></li>
                <li><br>
                  <input id="submit-button" type="button" value="SUBMIT" />
                </li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
   

    <script src="jquery.min.js"></script>
      <script src="customer.js"></script>

    
  </body>
</html>
