<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Customer Details</title>
    <link rel="stylesheet" href="css/confirm.css">
  </head>
  <body>
    <!-- Header -->
   <header>
    <div class="row">
      <div class="col">
        <img class="style-logo" src="images/Bishee.png" alt="Prism Logo">
        
      </div>
    </div>
  </header>
    <!-- Main -->
    <section id="main" class="wrapper style1">
      <div class="container">
        <h3>Dear <span class="name"></span></h3>
        <h4>Thank you for choosing The Bishee Barnabee Hotel, Norwich</h4>
        <h4>Please see below for details of your booking.</h4>
        <hr />
        <p></p>
        <h3>Your Booking is Confirmed</h3>
        <p>Booking Number: <span id="bref"></span></p>
        <p>Date Of Stay: From <span id="checkin"></span> to <span id="checkout"></span></p>
        <p>Your Stay: <span class="rooms"></span> Rooms <span class="nights"></span> Nights</p>
        <p>Your Stay: <span class="adults"></span> Adult <span class="child"></span> Child</p>
        <hr />
        <h3>ROOM</h3>
        <hr />
        <p>Booking Made in the name of <span class="name"></span></p>
        <p>  <span class="adults"></span> Adult <span class="child"></span> Child</p></p>
        <h4>FIXED RATE ONLY</h4>
        <p><span class="nights"></span>  X GBP <span class="single-price"></span> Price per Night: GBP <span class="price"></span></p>
        <div hidden class="BREAKFAST">
          <h4>BREAKFAST BUFFET</h4>
          <p><span class="nights"></span>  X GBP 10 Price per Night: GBP <span class="food-price"></span></p>
        </div>
        <h4>TOTAL PRICE: GBP <span class="total-price"></span></h4>
      </div>
    </section>

    
    <!-- Footer -->
    <footer>
    <div class="row">
      <div class="col">
        <p class="footer-text">©2018 Bishee Barnabee Hotel. All rights reserved.</p>
      </div>
    </div>
  </footer>

    <script src="jquery.min.js"></script>
    <script src="confirm.js"></script>

  </body>
</html>