<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
        <title>The Bishee Barnabee Hotel Reception platform</title>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link href="css/rec_main.css" type="text/css" rel="stylesheet"/>
        <script src="localstorage.js"></script>
        <script src="reception_main.js"></script>
        <script src="reception_main1.js"></script>
    </head>
    <body>
        <form name="form1">
            <div id="header1">
                <div id="header_div">
                    <p>The Bishee Barnabee Hotel Reception Platform</p>
                </div>
                <div id="header_img">
                    <a href="/reception_page.html?status=gohome" id="gohome"><img class="icon_button" src="images/u1.png"></a>
                    <a href="/rec_login.html"><img src="images/u33.png" class="icon_button"></a>
                </div>
            </div>
            <div id="left_frame">
                    <div class="menu">
                        <p ><img src="images/u55.png" class="icon_button"><input type="button" name="bookingroom" value="Booking Room" onclick="toBookingRoom('res')" class="menu_text"></p>
                    </div>
                    <div class="menu">
                        <p><img src="images/u59.png" class="icon_button"><input type="button" name="report" value="Report" onclick="toReport('res')" class="menu_text"></p>
                    </div>
                </div>
            <div id="ck_frame">
                <div> 
                        <input type="text" value="" id="sdata" size="40"/> <input type="button" name='searchbooking' value="Search" onclick="seachBooking('res')" class="all_button"> 
                        <input type="radio" value="rnum" name="stype"/>Room Number
                        <input type="radio" value="cname" name="stype"/>Customer Name
                        <input type="radio" value="bnum" name="stype"/>Booking Number
                        <div id="error_msg">
                            <p id="res"></p>
                        </div>
                </div>
                <div> 
                    <div id="b_table"> </div>
                    <div >
                        <p id="paid_button"></p>
                        <p id="paid_status"></p>
                        <p id="detail_table"></p>
                        <p id="pay_detail_table"></p>
                        
                        <p id="cancelchange"></p>
                        <p id="change_table"></p>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
