<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
        <title>The Bishee Barnabee Hotel Reception platform</title>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link href="css/rec_main.css" type="text/css" rel="stylesheet"/>
        <script src="reception_main.js"></script>
    </head>
    <body>
        <form name="form1">
            <div id="header1">
                <div id="header_div">
                    <p>The Bishee Barnabee Hotel Reception Platform</p>
                </div>
                <div id="header_img">
                    <a href="/reception_page.html"><img class="icon_button" src="images/u1.png"></a>
                    <a href="/rec_login.html"><img src="images/u33.png" class="icon_button"></a>
                </div>
            </div>
            <div id="left_frame">
                <div class="menu">
                    <p ><input type="button" name="bookingroom" value="Booking Room" onclick="toBookingRoom('res')" class="menu_text_c"></p>
                </div>
                <div class="menu">
                    <p><input type="button" name="ordermeal" value="Order Meal" onclick="toOrderMeal('res')" class="menu_text"></p>
                </div>
                <div class="menu">
                    <p><input type="button" name="report" value="Report" onclick="toReport('res')" class="menu_text"></p>
                </div>
                <div class="menu">
                    <p><input type="button" name="bookingmeeting" value="Booking Meeting" onclick="toBookingMeeting('res')" class="menu_text"></p>
                </div>
                <div class="menu">
                    <p><input type="button" name="setting" value="Setting"  onclick="toSetting('res')" class="menu_text"></p>
                </div>
            </div>
            <div id="todolist">
                <div>2018 / 12</div>
                <div>
                    <table id="ct_table"> 
                        <tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
                        <tr><th></th><th></th><th></th><th></th><th></th><th></th><th>1</th></tr>
                        <tr><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th></tr>
                        <tr><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th></tr>
                        <tr><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th></tr>
                        <tr><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>28</th><th>29</th></tr>
                        <tr><th>30</th><th>21</th><th></th><th></th><th></th><th></th><th></th></tr>
                    </table>
                </div>
            </div>
        </form>
    </body>
</html>
