html, 
html * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial;
}

header {
	padding: 32px;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

body {
	margin-left: auto;
	margin-right: auto;
	background: white;
}

.style-logo {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 192px;
}

.style-nav ul {

	list-style-type: none;
}

.style-nav ul li a {
	text-decoration: none;
	color: #2F322A;
	text-align: center;
	display: block;
	text-transform: uppercase;
	padding: 8px;
}


input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

input[type=text] {
    
    color: black;
    border-radius: 4px;
    cursor: pointer;
    float: center;
}
h1 {
	
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 60px;
	float: left;
}

h2 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 23px;
	text-align: center;
}

h3 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 120px;
	text-align: center;
}

h4 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 35px;
	color: black;
} 

h6{
	
	color: #2F322A;
	text-align: center;
	display: block;
	
	padding: 8px;
	font-size: 16px;
}
p {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 35px;
}

input{
	font-family: Arial;
  font-size: 16px;
  display: block;
  
  border-radius: 1px;
  border:0;
  background:#fff;
  font-size:1.2em;
   
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
 
}
@media (min-width: 768px){
	
	body {
		max-width: 778px;
	}
	
	.style-nav ul li {
		display: inline-block;
	}
	
	.style-nav ul {
		text-align: center;
	}
	
	h1 {
		font-size: 40px;
		margin-bottom: 90px;
	}
	
	h2 {
		margin-bottom: 16px;
	}
	
	.col-md-one-half {
		width: 50%;
	}
	
	.col {
		float: left;
		padding: 0px 7px 14px;
	}
}

/*Desktop View*/

@media (min-width: 1024px){
	
	body {
		max-width: 1200px;
	}
	
	.style-logo {
		float: left;
	}
	
	.style-nav li {
		float: right;
	}
	
	.col-lg-one-fourth {
		width: 25%;
	}
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.style-logo {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 192px;
}

.style-nav ul {

	list-style-type: none;
}

.style-nav ul li a {
	text-decoration: none;
	color: #2F322A;
	float: right;
	display: block;
	text-transform: uppercase;
	padding: 8px;
}


}
input[type=submit] {
    background-color: #B4955E;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

input[type=text] {
    
    color: black;
    border-radius: 4px;
    cursor: pointer;
    float: center;
}
h1 {
	
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 60px;
	float: left;
}

h2 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 23px;
	text-align: center;
}

h3 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 120px;
	text-align: center;
}

h4 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 35px;
	color: black;
} 

h6{
	
	color: #2F322A;
	text-align: center;
	display: block;
	
	padding: 8px;
	font-size: 16px;
}
p {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 35px;
}

input{
	font-family: Arial;
  font-size: 16px;
  display: block;
  
  border-radius: 1px;
  border:0;
  background:#fff;
  font-size:1.2em;
   
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
 
}

	select{
		padding: 12px;
		font-size: 14px;
		margin-bottom: 18px;
		font-family: Arial;
		font-size: 16px;
		font-weight: 300;

		}



.button {
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	color: #FFFFFF;
	text-decoration: none;
}



.col {
	width: 100%;
}

.row:before, .row:after {
	content: "";
	display: table;
}

.row:after {
	clear: both;
}

/*Tablet View*/

@media (min-width: 768px){
	
	body {
		max-width: 778px;
	}
	
	.style-nav ul li {
		display: inline-block;
	}
	
	.style-nav ul {
		text-align: center;
	}
	
	h1 {
		font-size: 40px;
		margin-bottom: 90px;
	}
	
	h2 {
		margin-bottom: 16px;
	}
	
	.col-md-one-half {
		width: 50%;
	}
	
	.col {
		float: left;
		padding: 0px 7px 14px;
	}
}

/*Desktop View*/

@media (min-width: 1024px){
	
	body {
		max-width: 1200px;
	}
	
	.style-logo {
		float: left;
	}
	
	.style-nav li {
		float: right;
	}
	
	.col-lg-one-fourth {
		width: 25%;
	}
}


		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}
		@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}