<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
        <title>The Bishee Barnabee Hotel Reception platform</title>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link href="css/rec_main.css" type="text/css" rel="stylesheet"/>
        <script src="reception_main.js"></script>
    </head>
    <body>
        <form name="form1">
            <div id="header1">
                <div id="header_div">
                    <p>The Bishee Barnabee Hotel Reception Platform</p>
                </div>
                <div id="header_img">
                    <a href="/reception_page.html"><img class="icon_button" src="images/u1.png"></a>
                    <a href="/rec_login.html"><img src="images/u33.png" class="icon_button"></a>
                </div>
            </div>
            <div id="left_frame">
                <div class="menu">
                    <p ><input type="button" name="bookingroom" value="Booking Room" onclick="toBookingRoom('res')" class="menu_text_c"></p>
                </div>
                <div class="menu">
                    <p><input type="button" name="ordermeal" value="Order Meal" onclick="toOrderMeal('res')" class="menu_text"></p>
                </div>
                <div class="menu">
                    <p><input type="button" name="report" value="Report" onclick="toReport('res')" class="menu_text"></p>
                </div>
                <div class="menu">
                    <p><input type="button" name="bookingmeeting" value="Booking Meeting" onclick="toBookingMeeting('res')" class="menu_text"></p>
                </div>
                <div class="menu">
                    <p><input type="button" name="setting" value="Setting"  onclick="toSetting('res')" class="menu_text"></p>
                </div>
            </div>
            <div id="right_frame">
                <div id="welcome"> 
                    <p>main</p>
                </div>
                <div >
                    <p>The Bishee Barnabee Hotel Reception Platform</p>
                </div>
            </div>
        </form>
    </body>
</html>
