
header { 
	background-color: #000000;
	color: #FFFFFF;
	padding: 25px;
	margin: 0;
	
}

h1 {
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	font-style: italic;
	margin: 0;
	padding: 0;
	text-align: center;
}

h2 { 
	background-color: #e6e6e6;
	color: #b4955e;
	margin-top:-5.5px;
	padding: 10px;
	text-align: center;

}

#headerofsidebar {
    padding-bottom: 30px;
    border-bottom: 1px solid #000;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	font-style: italic, bold;
}

.sidebaroptions {
    margin: 0;
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #e6e6e6;
}

.sidebaroptions a {
    text-decoration: none;
    color: #000000;
    display: block;
    padding: 20px;
    position:absolute;
    left:20px;
}

.sidebaroptions a:hover {
    color: #b4955e;
}

.sidebaroptions p {
    text-align: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} 

li{
    display: block;
    color: #000000;
    padding: 8px 16px;
    text-decoration: none;
    display: inline;

}

#Room {
  border: 2px solid #e6e6e6 ;
  border-radius: 10px;
  padding: 18px;
  margin-bottom: 15px;
  text-align: center;

} 

a {  
text-decoration: none;
color: #000000;
text-align: center;
}

#openbar {
    display: block;
}

#closebar:hover {
    background-color: #b4955e;
    border-radius: 7.5px;
}

.item { 
    float: left;
}

#X {
    margin: 0 auto;
    display: block;
}

#A {
    margin: 0 auto;
    display: block;
}
