body {
    margin:0px;
    background-image:none;
    position:static;
    left:0px;
    width:100%;
    margin-left:0;
    margin-right:0;
    text-align:center;
  }

  #header1 {
    position:absolute;
    width: 100%;
    height: 10%;
    left:0px;
    text-align:center;
    box-shadow:3px 0px 4px #000000;
    z-index: 3;

  }
  
  #header_div {
    color:#B4955E;
    border-width:0px;
    position:absolute;
    width: 600px;
    top:10px;
    left:50%;
    margin-left: -300px;
    font-family:'ModernMT-Wide', 'Monotype Modern Wide', 'Monotype Modern';
    font-style:normal;
    font-size:18px;
    text-align: center;
    vertical-align: middle;

}

#header_img {
    position:absolute;
    left:90%;
    top: 10%;
    vertical-align: bottom;
}

.icon_button{
    width:30px;
    height:27px;
    vertical-align: bottom;
}

.menu{
    width:80%;
    left: 5%;
}

.menu_text{
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:12px;
    text-align:left;
    width:80%;
    height: 100%;
    left: 5%;
    background-color:rgba(180, 149, 94, 1);
}

.menu_text_c{
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    color:#ffffff;
    font-size:12px;
    text-align:left;
    width:80%;
    height: 100%;
    left: 5%;
    background-color:#000000;
}

#left_frame {
    border-width:0px;
    position:absolute;
    width:20%;
    height: 90%;
    left:0px;
    top: 10%;
    float:left;
    text-align:center;
    background-color:#DDDDDD;
    z-index: 2;
  }



  #right_frame {
    border-width:0px;
    position:absolute;
    width:80%;
    height: 90%;
    right:0px;
    top: 10%;
    float:right;
    background-color:#ffffff;
    z-index: 1;
  }

  #welcome {

    position:absolute;
    width:95%;
    height: 15%;
    left:2%;
    top: 5%;
    background-color:#B4955E;
    vertical-align: left;
  }

  #welcome_l{
    position:absolute;
    vertical-align: left;
    float:left;
    width: 20%;
    height: 15%;
    left: 5%;
    top: 5%;
    z-index: 1;
    }

    #welcome_r{
        position:absolute;
        font-family:'Arial';
        font-style:normal;
        font-weight: bold;
        font-size:12px;
        width: 60%;
        height: 15%;
        top: 5%;
        left: 20%;
        float: right;
        text-align: left;
        z-index: 5;
    }   
    #p_pic{
        width:  40%;
        left: 0%;
        z-index: 1;
      }

  #todolist {
    border-width:2px;
    border-color: #B4955E;
    position:absolute;
    width:60%;
    height: 80%;
    left:2%;
    top: 25%;
    float:left;
  }

  #checktoday {
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:16px;
    position:absolute;
    width:40%;
    height: 30%;
    right:10px;
    top: 25%;
    text-align: center;
  }

  #cleanalarm {
    position:absolute;
    width:40%;
    height: 40%;
    right:10px;
    top: 60%;
    float:right;
  }

  .cs_1{
    width: 90%;
    border: #B4955E;
    border-style: double;
    border-width: 2px;
    background-color: #DDDDDD;

  }

  .todolist_1{
    width: 90%;
    border: #B4955E;
    border-style: double;
    border-width: 2px;
    background-color: #DDDDDD;
  }
  .todolist_1.tr{
    border: #B4955E;
    border-style: double;
    border-width: 2px;
  }


  #ct_table{
    width: 90%;
    height: 100%;
  }

  #ck_right_frame{
    position:absolute;
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:12px;
    width: 60%;
    height: 15%;
    top:15%;
    left: 25%;
    float: right;
    text-align: left;
    z-index: 5;

  }

  #error_msg{
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:14px;
    text-align:center;
    color: red;
    left:20%;
    top:400px;

}
#b_table{
    width: 80%;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
    font:14px arial;
}
  
#b_table.tr{
    border: solid 1px #DDD;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
    font:14px arial;
}