body {
    margin:0px;
    background-image:none;
    position:static;
    left:auto;
    width:100%;
    margin-left:0;
    margin-right:0;
    text-align:left;
  }

#logo_icon {
    position:absolute;
    width: 600px;
    margin-left: -300px;
    left:50%;
    top:150px;
    text-align: center;
}
.icon_button{
    width:50px;
    height:44px;

}

#rec_login_logo {
    color:#B4955E;
    border-width:0px;
    position:absolute;
    width: 600px;
    top:180px;
    left:50%;
    margin-left: -300px;
    font-family:'ModernMT-Wide', 'Monotype Modern Wide', 'Monotype Modern';
    font-weight:bold;
    font-style:normal;
    font-size:26px;
    text-align: center;
    vertical-align: middle;
}

#rec_login_nomal_text {
    color:#B4955E;
    position:absolute;
    border-width:0px;
    width: 600px;
    margin-left: -300px;
    left:50%;
    top:280Px;
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:16px;
    text-align:center;
}

#rec_login_button {
    color:#000000;
    position:absolute;
    border-width:0px;
    width: 600px;
    margin-left: -300px;
    left:50%;
    top:380Px;
    font-family:'Arial';
    font-style:normal;
    background-color:rgba(180, 149, 94, 1);
    height: 40px;
    font-size:16px;
    text-align:center;
    vertical-align:bottom;
}
 
 .rec_main_banner{
    color:#B4955E;
    border-width:0px;
    position:absolute;
    left:291px;
    top:5px;
    font-family:'ModernMT-Wide', 'Monotype Modern Wide', 'Monotype Modern';
    font-weight:600;
    font-style:normal;
    font-size:20px;
    text-align:center;

 }
