<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Homepage</title>

	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<header>
		<div class="row">
			<div class="col">
				<img class="style-logo" src="images/Bishee.png" alt="Prism Logo">
				<nav class="style-nav">
					<ul>
						<li><a href="book.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<div class="row">
			<div class="col">
				<img class="hotel" src="images/hotel1.jpg" alt="Logo">	
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="info-box-tan">
					<h2>Book Room</h2>
					
					<form method="post" action="#" id="form">
						<div class="row uniform">
							<div class="6u 12u(3)">
								<span>Arrival Date</span>
								<input type="date" name="checkindate" id="checkindate" placeholder=""  required />
							</div><br>
							<div class="6u 12u(3)">
								<span>Depature Date</span>
								<input type="date" name="checkoutdate" id="checkoutdate" placeholder="" required />
							</div>
						</div><br>
						<div class="row uniform">
							<div class="6u 12u(3)">
								<span>Adult</span>
								<div class="select-wrapper">
									<select name="adultcount" id="adultcount" required>
										<option value=""></option>
										<option selected="" value="1">1</option>
										<option value="2">2</option>
									</select>
								</div>
							</div>
							<div class="6u 12u(3)">
								<span>Child</span>
								<div class="select-wrapper">
									<select name="childcount" id="childcount">
										<option value=""></option>
										<option selected="" value="1">1</option>
										<option value="2">2</option>
									</select>
								</div>
							</div>
							<div class="6u 12u(3)">
								<span>Room Type</span>
								<div class="select-wrapper">
									<select name="room" id="room" required>
										<option value=""></option>
										<option selected="" value="double"> Double Size Room</option>
										<option value="twin"> Twin Size Room</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row uniform">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="CHECK AVAILABILITY" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>
		<br><br>
		
		<div class="row main-results" hidden>
			
			<h2 id="msg">Top Results</h2>
			<br><br>

			<div class="col">
				<table id="std-tbl" style="width: 100%">
				<thead>
					<th colspan="5">Standard</th>
				</thead>
				<tbody class="">
				</tbody>
	
				<table id="sup-tbl" style="width: 100%">
					<thead><hr>
					<th colspan="5">Superior</th>
				</thead>
				<tbody class="">
				</tbody>
			</table>
			</div>
			
		</div>

		<br />
		<div class="row">
		<h2>Hotel Accomodation</h2><br>
			<div class="col col-md-one-half">
				<div class="info-box-dark">	
				<div class=" "><img src="images/twin.jpg" alt=""><br><br>	
				<h4>Twin Room</h4>
				<h6>From £59/night</h6>
			    <h6>Fully Air Conditioned</h6>
			    <h6>Perfect for Couples</h6>
			</div>

			</div>
		</div>
			<div class="col col-md-one-half">
				<div class="info-box-dark">	
				<div class=" "><img src="images/double.jpg" alt=""><br><br>	
				<h4>Double Room</h4>
				<h6>From £69/night</h6>
			    <h6>Fully Air Conditioned</h6>
			    <h6>Perfect for Couples</h6>
			</div>
			</div>
		</div><br>
		</div>
		<div class="row">
			<h2>Facilities</h2><br><br>
			<div class="col col-md-one-half col-lg-one-fourth">
				<section class="feature fa-bicycle">
					<h3>GYM</h3>
					<p>Visit out gym to work out during your stay. We have good gym equipment.isit out gym to work out during your
						stay. We have good gym equipment</p>
				</section>
			</div>
			<div class="col col-md-one-half col-lg-one-fourth">
				<section class="feature fa-spoon">
					<h3>RESTAURANT</h3>
					<p>Visit our amazing restaurant blah and we have three course meals, room service.Visit our amazing restaurant
						 and we have three course meals, room service</p>
				</section>
			</div>
			<div class="col col-md-one-half col-lg-one-fourth">
				<section class="feature fa-glass">
					<h3>BAR</h3>
					<p>We have a lot of drinks at our bar. Also you could visit our bar to relax.We have a lot of drinks at our bar.
						Also you could visit our bar to relax</p>
				</section>
			</div>
			<div class="col col-md-one-half col-lg-one-fourth">
				<section class="feature fa-users">
					<h3>CONFERENCE ROOM</h3>
					<p>You could host meetings and conferences in one of our conference rooms.You could host meetings and conferences
						in one of our conference rooms</p>
				</section>
			</div>
		</div>
	</main><br><br>

	
	<br><br>
	<footer>
		<div class="row">
			<div class="col">
				<p class="footer-text">©2018 Bishee Barnabee Hotel. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<script src="jquery.min.js"></script>
	<script src="book.js"></script>

</body>

</html>