<!DOCTYPE html> 
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <title>The Bishee Barnabee Hotel Reception platform</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="css/rec_css.css" type="text/css" rel="stylesheet"/>
    <script src="localstorage.js"></script>
    <script src="reception_main.js"></script>
</head>
<body id="rec_frame">
    <form name="Form1">
        <div id="logo_icon">
            <img  src="images/u1.png" class="icon_button"/>
        </div>
        <div id="rec_login_logo">
            <p><span>The Bishee Barnabee Hotel Reception Platform</span></p>
        </div>
        <div id="rec_login_nomal_text">
            <p><span>Account : </span><input type="text" id="rec_account" ></p>
            <p><span>Password : </span><input id="rec_psw" type="password"></p>
            
        </div>
        <div id="rec_login_button">
                <input type="button" value="Submit" id="submit_button" onclick="submitform('res')">
                <input type="reset" value= "Reset" id="reset_button" onclick="reset('res')"> 
        </div>
        <div id="error_msg">
                <p id="res"></p>
        </div>
        
        <!--script language="javascript">-->
                <!--
                document.write("screen size"+screen.width+"*"+screen.height)
                //-->
        <!--</script>-->
    </form>
</body>
</html>
