<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
        <title>The Bishee Barnabee Hotel Reception platform</title>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link href="css/rec_main.css" type="text/css" rel="stylesheet"/>
        <script src="reception_main.js"></script>
        <script src="reception_main1.js"></script>
    </head>
    <body>
        <form name="form1">
            <div id="header1">
                <div id="header_div">
                    <p>The Bishee Barnabee Hotel Reception Platform</p>
                </div>
                <div id="header_img">
                        <a href="/reception_page.html?status=gohome" id="gohome"><img class="icon_button" src="images/u1.png"></a>
                    <a href="/rec_login.html"><img src="images/u33.png" class="icon_button"></a>
                </div>
            </div>
            <div id="left_frame">
                <div class="menu">
                    <p ><img src="images/u55.png" class="icon_button"><input type="button" name="bookingroom" value="Booking Room" onclick="toBookingRoom('res')" class="menu_text"></p>
                </div>
                <div class="menu">
                    <p><img src="images/u59.png" class="icon_button"><input type="button" name="report" value="Report" onclick="toReport('res')" class="menu_text"></p>
                </div>
            </div>
            <div id="right_frame">
                <div id="welcome"> 
                    <div id='welcome_l'><img src="images/personal_pic.png" id="p_pic"></div>
                    <div id="welcome_r">Hi,<p id="login_name"></p><a href="/">You have 1 important notifications</a> </div>
                </div>
                <div id="todolist"> 
                    <div>To DO LIST : </div>
                    <div>Today</div>
                    <div>
                        <table class="todolist_1"> 
                            <tr><th>Time</th><th>Task</th><th>Room</th></tr>
                            <tr><td>21:00</td><td>call taxi</td><td>201</td></tr>
                            <tr><td>21:00</td><td>Mormning call</td><td>203</td></tr>
                            <tr><td>21:00</td><td>Mormning call</td><td>204</td></tr>
                            <tr><td>21:00</td><td>booking dinner</td><td>205</td></tr>
                            <tr><td>21:00</td><td>call taxi</td><td>106</td></tr>
                        </table>

                    </div>
                    <div>Tomorrow</div>
                    <div>
                    <table class="todolist_1"> 
                        <tr><th>Time</th><th>Task</th><th>Room</th></tr>
                        <tr><td>21:00</td><td>Mormning call</td><td>201</td></tr>
                        <tr><td>21:00</td><td>booking dinner</td><td>203</td></tr>
                        <tr><td>21:00</td><td>call taxi</td><td>204</td></tr>
                        <tr><td>21:00</td><td>Mormning call</td><td>205</td></tr>
                        <tr><td>21:00</td><td>call taxi</td><td>206</td></tr>
                    </table>

                    </div>
                </div>
                <div id="checktoday"> 

                    <table id="ct_table"> 
                        <tr><th colspan="2">Today</th><th></th></tr>
                        <tr><th>CHECK-IN</th><th>HAVEN'T</th></tr>
                        <tr>
                            <td><a href="\rec_checking_page.html?status=cki_cun_all" name="checkin"><p id="cki_cun_all"></p></a></td>
                            <td><a href="\rec_checking_page.html?status=cki_cun_i" name="checkin"><p id="cki_cun_i"></p></a></td>
                        </tr>
                        <tr><th>CHECK-OUT</th><th>HAVEN'T</th></tr>
                        <tr>
                                <td><a href="\rec_checking_page.html?status=cko_cun_all" name="checkin"><p id="cko_cun_all"></p></a></td>
                                <td><a href="\rec_checking_page.html?status=cko_cun_O" name="checkin"><p id="cko_cun_O"></p></a></td>
                        </tr>
                    </table>

                </div>
            </div>
        </form>
    </body>
</html>
