body {
    margin:0px;
    background-image:none;
    position:static;
    left:0px;
    width:100%;
    margin-left:0;
    margin-right:0;
    text-align:center;
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:14px;
  }

  #header1 {
    position:absolute;
    width: 100%;
    height: 10%;
    left:0px;
    text-align:center;
    box-shadow:3px 0px 4px #000000;
    z-index: 3;

  }
  
  #header_div {
    color:#B4955E;
    border-width:0px;
    position:absolute;
    width: 600px;
    top:10px;
    left:50%;
    margin-left: -300px;
    font-family:'ModernMT-Wide', 'Monotype Modern Wide', 'Monotype Modern';
    font-style:normal;
    font-size:18px;
    text-align: center;
    vertical-align: middle;

}

#header_img {
    position:absolute;
    left:90%;
    top: 10%;
    vertical-align: bottom;
}

.icon_button{
    width:30px;
    height:27px;
    vertical-align: bottom;
}

.menu{
    width:80%;
    left: 5%;
}

.menu_text{
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:12px;
    text-align:left;
    width:80%;
    height: 100%;
    left: 5%;
    background-color:rgba(180, 149, 94, 1);
}

.menu_text_c{
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    color:#ffffff;
    font-size:12px;
    text-align:left;
    width:80%;
    height: 100%;
    left: 5%;
    background-color:#000000;
}

#left_frame {
    border-width:0px;
    position:absolute;
    width:20%;
    height: 90%;
    left:0px;
    top: 10%;
    float:left;
    text-align:center;
    background-color:#DDDDDD;
    z-index: 2;
  }



  #right_frame {
    border-width:0px;
    position:absolute;
    width:80%;
    height: 90%;
    right:0px;
    top: 10%;
    float:right;
    background-color:#ffffff;
    z-index: 1;
  }

  #welcome {
    position:absolute;
    width:50%;
    height: 20%;
    left:2%;
    top: 5%;
    background-color:#B4955E;
    vertical-align: left;
  }

  #welcome_l{
    position:absolute;
    vertical-align: left;
    float:left;
    width: 30%;
    height: 80%;
    left: 0%;
    top: 3%;
    z-index: 1;
    }

    #welcome_r{
        position:absolute;
        font-family:'Arial';
        font-style:normal;
        font-weight: bold;
        font-size:14px;
        width: 60%;
        height: 15%;
        top: 5%;
        left: 25%;
        float: right;
        text-align: left;
        z-index: 5;
    }   
    #p_pic{
        width:  60%;
        left: 0%;
        z-index: 1;
      }
  .s_pic{
    width:5%;
    left: 20%;
    z-index: 1;
  }

  #todolist {
    border-width:2px;
    border-color: #B4955E;
    position:absolute;
    width:40%;
    height: 80%;
    right:2%;
    top: 8%;
    text-align: left;
    float:right;
  }

  #checktoday {
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:18px;
    position:absolute;
    width:40%;
    height: 30%;
    top: 38%;
    left: 8%;
    text-align: center;
  }

  #cleanalarm {
    position:absolute;
    width:40%;
    height: 40%;
    right:10px;
    top: 60%;
    float:right;
  }

  .cs_1{
    width: 90%;
    border: #B4955E;
    border-style: double;
    border-width: 2px;
    background-color: #DDDDDD;

  }

  .todolist_1{
    width: 100%;
    border: #B4955E;
    border-style: double;
    border-width: 2px;
    background-color: #DDDDDD;
  }
  .todolist_tr{
    border: #B4955E;
    border-style: double;
    border-width: 2px;
  }
  .todolist_td{
    border: #B4955E;
    border-style: double;
    border-width: 2px;
  }


  #ct_table{
    width: 90%;
    height: 100%;
    text-transform: capitalize;
    border: 0px;
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:50px;
  }

  .ct_table_num{
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:20px;
  }



  #ck_right_frame{
    position:absolute;
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:12px;
    width: 80%;
    height: 100%;
    top: 15%;
    left: 22%;
    float: right;
    text-align: left;
    z-index: 5;

  }

  #ck_frame{
    position:absolute;
    font-family:'Arial';
    font-style:normal;
    font-size:12px;
    width: 80%;
    height: 100%;
    left: 22%;
    top: 15%;
    float: left;
    text-align: left;
    z-index: 1;

  }

  #error_msg{
    font-family:'Arial';
    font-style:normal;
    font-weight: bold;
    font-size:14px;
    text-align:center;
    color: red;
    left:20%;
    top:400px;

}
#b_table{
    width: 100%;
    border-collapse: collapse;
    padding: 3px 3px;
    font:14px 'Arial';
    text-transform: capitalize;
    z-index: 1;
}
  
#b_table,tr{
    border: solid 1px #DDD;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
    font:14px arial;
}

.all_autocreate_table{
  width: 100%;
  border-collapse: collapse;
  padding: 3px 3px;
  text-align: center;
  font:14px arial;
  border: solid 2px #DDD;
}

#second_layer{
  position:absolute;
  width: 100%;
  height: 100%;
  top: 10%;
  left: 0%;
  text-align: left;
  z-index: 2;

}
#Third_layer{
  position:absolute;
  width: 100%;
  height: 100%;
  top: 60%;
  left: 0%;
  text-align: left;
  z-index: 1;

}

#Last_layer{
  position:absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 0%;

  text-align: left;
  z-index: 2;

}

.all_button {
  background-color: white; 
  color: black; 
  border: 2px solid #B4955E;
  font:14px 'Arial';
}

#g_report{
  position:absolute;
  font-family:'Arial';
  font-style:normal;
  font-weight: bold;
  font-size:22px;
  width: 60%;
  height: 100%;
  left: 22%;
  top: 15%;
  float: left;
  text-align: left;
  z-index: 5;
  padding: 3px 3px;
  color:#B4955E;

}